{
    "name": "novatorius/siren-migrator",
    "autoload": {
        "psr-4": {
            "PluginNameReplaceMe\\": "src/build/",
            "PluginNameReplaceMeDependency\\": "build/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "1.0.0",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/asset.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/tests.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/auth.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/datastore.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/enum-polyfill.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/email.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/privacy.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/framework.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/translate.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/tasks.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/mutator.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/decorator.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/di.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/db.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/loader.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/core.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/rest.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/core.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/utils.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/config.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/wordpress-integration.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/registry.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/utils.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/event.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/logger.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/singleton.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/facade.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/cache.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:phpnomad/update.git"
        }
    ],
    "scripts": {
        "build": [
            "composer install",
            "vendor/bin/php-scoper add-prefix",
            "composer dump-autoload"
        ]
    },
    "require": {
        "phpnomad/core": "dev-main",
        "phpnomad/wordpress-integration": "dev-main"
    },
    "require-dev": {
        "humbug/php-scoper": "^0.18.7"
    }
}
